VITE_SUPABASE_PROJECT_ID="hrwgtxosocpxmpasnrdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhyd2d0eG9zb2NweG1wYXNucmRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NzI3NzksImV4cCI6MjA3OTM0ODc3OX0.2dZT4eMekVT4nqrzaI4VGJGrTUeyZxxSuuOuyyigUww"
VITE_SUPABASE_URL="https://hrwgtxosocpxmpasnrdq.supabase.co"
