VITE_SUPABASE_PROJECT_ID="sgxxygsbbhfgxvadmwmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNneHh5Z3NiYmhmZ3h2YWRtd21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzY3MDcsImV4cCI6MjA3OTc1MjcwN30.rXDmqI9AAoMhpJC7rnPLqwLqQc3vB2VWditSGnTsjXM"
VITE_SUPABASE_URL="https://sgxxygsbbhfgxvadmwmk.supabase.co"